<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="network.js"></script>
  <script>
    var draw = network();
  </script>
</head>
<body>
<div class="view"></div>
<script>
  d3.json("./data/cal_rule.json", function(data) {
    draw(data);
  });
</script>
</body>
</html>
